{
  "name": "Lovella",
  "version": "1.0.0",
  "description": "Portfolio1",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/acdesignteam/renesas-rulz.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/acdesignteam/renesas-rulz#readme"
}
